tsworld: WasmModule
Module: WorldJS/WorldJS
Interface WasmModule
interface WasmModule {
    HEAPF64: Float64Array;
    __ZN13WorldNativeIO10WavRead_JSERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(
        _0: number,
        _1: number,
    ): void;
    __ZN13WorldNativeIO11WavWrite_JSEN10emscripten3valEiRKNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE(
        _0: number,
        _1: number,
        _2: number,
        _3: number,
    ): void;
    __ZN13WorldNativeIO14GetInformationEiii(
        _0: number,
        _1: number,
        _2: number,
        _3: number,
    ): void;
    __ZN13WorldNativeIO18DisplayInformationEiii(
        _0: number,
        _1: number,
        _2: number,
    ): void;
    __ZN14WorldJSWrapper17GetInformationValERKN10emscripten3valE(
        _0: number,
        _1: number,
    ): void;
    __ZN14WorldJSWrapper21DisplayInformationValEN10emscripten3valE(
        _0: number,
    ): void;
    __ZN14WorldJSWrapper7W2WorldERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(
        _0: number,
        _1: number,
    ): void;
    __ZN7WorldJS10CheapTrickEiiiiii(
        _0: number,
        _1: number,
        _2: number,
        _3: number,
        _4: number,
        _5: number,
        _6: number,
    ): void;
    __ZN7WorldJS14GetInformationEiii(
        _0: number,
        _1: number,
        _2: number,
        _3: number,
    ): void;
    __ZN7WorldJS17GetInformationValERKN10emscripten3valE(
        _0: number,
        _1: number,
    ): void;
    __ZN7WorldJS18DisplayInformationEiii(
        _0: number,
        _1: number,
        _2: number,
    ): void;
    __ZN7WorldJS21DisplayInformationValEN10emscripten3valE(_0: number): void;
    __ZN7WorldJS3D4CEiiiiiiid(
        _0: number,
        _1: number,
        _2: number,
        _3: number,
        _4: number,
        _5: number,
        _6: number,
        _7: number,
        _8: number,
    ): void;
    __ZN7WorldJS3DioEiiid(
        _0: number,
        _1: number,
        _2: number,
        _3: number,
        _4: number,
    ): void;
    __ZN7WorldJS7HarvestEiiid(
        _0: number,
        _1: number,
        _2: number,
        _3: number,
        _4: number,
    ): void;
    __ZN7WorldJS7WavReadERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(
        _0: number,
        _1: number,
    ): void;
    __ZN7WorldJS8WavWriteEN10emscripten3valEiRKNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE(
        _0: number,
        _1: number,
        _2: number,
        _3: number,
    ): void;
    __ZN7WorldJS9SynthesisEiiiiiid(
        _0: number,
        _1: number,
        _2: number,
        _3: number,
        _4: number,
        _5: number,
        _6: number,
        _7: number,
    ): void;
    __ZN7WorldJS9Wav2WorldERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(
        _0: number,
        _1: number,
    ): void;
    _free(_0: number): void;
    _malloc(_0: number): number;
}
Index
Properties
HEAPF64
Methods
__ZN13WorldNativeIO10WavRead_JSERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ZN13WorldNativeIO11WavWrite_JSEN10emscripten3valEiRKNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE
__ZN13WorldNativeIO14GetInformationEiii
__ZN13WorldNativeIO18DisplayInformationEiii
__ZN14WorldJSWrapper17GetInformationValERKN10emscripten3valE
__ZN14WorldJSWrapper21DisplayInformationValEN10emscripten3valE
__ZN14WorldJSWrapper7W2WorldERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ZN7WorldJS10CheapTrickEiiiiii
__ZN7WorldJS14GetInformationEiii
__ZN7WorldJS17GetInformationValERKN10emscripten3valE
__ZN7WorldJS18DisplayInformationEiii
__ZN7WorldJS21DisplayInformationValEN10emscripten3valE
__ZN7WorldJS3D4CEiiiiiiid
__ZN7WorldJS3DioEiiid
__ZN7WorldJS7HarvestEiiid
__ZN7WorldJS7WavReadERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ZN7WorldJS8WavWriteEN10emscripten3valEiRKNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE
__ZN7WorldJS9SynthesisEiiiiiid
__ZN7WorldJS9Wav2WorldERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
_free
_malloc
Properties
HEAPF64
HEAPF64: Float64Array
Methods
__ZN13WorldNativeIO10WavRead_JSERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ZN13WorldNativeIO10WavRead_JSERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(
    _0: number,
    _1: number,
): void
Parameters
_0: number
_1: number
Returns void
__ZN13WorldNativeIO11WavWrite_JSEN10emscripten3valEiRKNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE
__ZN13WorldNativeIO11WavWrite_JSEN10emscripten3valEiRKNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE(
    _0: number,
    _1: number,
    _2: number,
    _3: number,
): void
Parameters
_0: number
_1: number
_2: number
_3: number
Returns void
__ZN13WorldNativeIO14GetInformationEiii
__ZN13WorldNativeIO14GetInformationEiii(
    _0: number,
    _1: number,
    _2: number,
    _3: number,
): void
Parameters
_0: number
_1: number
_2: number
_3: number
Returns void
__ZN13WorldNativeIO18DisplayInformationEiii
__ZN13WorldNativeIO18DisplayInformationEiii(
    _0: number,
    _1: number,
    _2: number,
): void
Parameters
_0: number
_1: number
_2: number
Returns void
__ZN14WorldJSWrapper17GetInformationValERKN10emscripten3valE
__ZN14WorldJSWrapper17GetInformationValERKN10emscripten3valE(
    _0: number,
    _1: number,
): void
Parameters
_0: number
_1: number
Returns void
__ZN14WorldJSWrapper21DisplayInformationValEN10emscripten3valE
__ZN14WorldJSWrapper21DisplayInformationValEN10emscripten3valE(_0: number): void
Parameters
_0: number
Returns void
__ZN14WorldJSWrapper7W2WorldERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ZN14WorldJSWrapper7W2WorldERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(
    _0: number,
    _1: number,
): void
Parameters
_0: number
_1: number
Returns void
__ZN7WorldJS10CheapTrickEiiiiii
__ZN7WorldJS10CheapTrickEiiiiii(
    _0: number,
    _1: number,
    _2: number,
    _3: number,
    _4: number,
    _5: number,
    _6: number,
): void
Parameters
_0: number
_1: number
_2: number
_3: number
_4: number
_5: number
_6: number
Returns void
__ZN7WorldJS14GetInformationEiii
__ZN7WorldJS14GetInformationEiii(
    _0: number,
    _1: number,
    _2: number,
    _3: number,
): void
Parameters
_0: number
_1: number
_2: number
_3: number
Returns void
__ZN7WorldJS17GetInformationValERKN10emscripten3valE
__ZN7WorldJS17GetInformationValERKN10emscripten3valE(
    _0: number,
    _1: number,
): void
Parameters
_0: number
_1: number
Returns void
__ZN7WorldJS18DisplayInformationEiii
__ZN7WorldJS18DisplayInformationEiii(_0: number, _1: number, _2: number): void
Parameters
_0: number
_1: number
_2: number
Returns void
__ZN7WorldJS21DisplayInformationValEN10emscripten3valE
__ZN7WorldJS21DisplayInformationValEN10emscripten3valE(_0: number): void
Parameters
_0: number
Returns void
__ZN7WorldJS3D4CEiiiiiiid
__ZN7WorldJS3D4CEiiiiiiid(
    _0: number,
    _1: number,
    _2: number,
    _3: number,
    _4: number,
    _5: number,
    _6: number,
    _7: number,
    _8: number,
): void
Parameters
_0: number
_1: number
_2: number
_3: number
_4: number
_5: number
_6: number
_7: number
_8: number
Returns void
__ZN7WorldJS3DioEiiid
__ZN7WorldJS3DioEiiid(
    _0: number,
    _1: number,
    _2: number,
    _3: number,
    _4: number,
): void
Parameters
_0: number
_1: number
_2: number
_3: number
_4: number
Returns void
__ZN7WorldJS7HarvestEiiid
__ZN7WorldJS7HarvestEiiid(
    _0: number,
    _1: number,
    _2: number,
    _3: number,
    _4: number,
): void
Parameters
_0: number
_1: number
_2: number
_3: number
_4: number
Returns void
__ZN7WorldJS7WavReadERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ZN7WorldJS7WavReadERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(
    _0: number,
    _1: number,
): void
Parameters
_0: number
_1: number
Returns void
__ZN7WorldJS8WavWriteEN10emscripten3valEiRKNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE
__ZN7WorldJS8WavWriteEN10emscripten3valEiRKNSt3__212basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE(
    _0: number,
    _1: number,
    _2: number,
    _3: number,
): void
Parameters
_0: number
_1: number
_2: number
_3: number
Returns void
__ZN7WorldJS9SynthesisEiiiiiid
__ZN7WorldJS9SynthesisEiiiiiid(
    _0: number,
    _1: number,
    _2: number,
    _3: number,
    _4: number,
    _5: number,
    _6: number,
    _7: number,
): void
Parameters
_0: number
_1: number
_2: number
_3: number
_4: number
_5: number
_6: number
_7: number
Returns void
__ZN7WorldJS9Wav2WorldERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE
__ZN7WorldJS9Wav2WorldERKNSt3__212basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE(
    _0: number,
    _1: number,
): void
Parameters
_0: number
_1: number
Returns void
_free
_free(_0: number): void
Parameters
_0: number
Returns void
_malloc
_malloc(_0: number): number
Parameters
_0: number
Returns number
