tsworld: default
Module: world
Class default
Index
Constructors
constructor
Methods
CheapTrick
D4C
Harvest
Initialize
Set2dHeapF64
Synthesis
Constructors
constructor
new default(): default
Returns default
Methods
CheapTrick
CheapTrick(
    sample: Float64Array,
    f0: Float64Array,
    time_axis: Float64Array,
    sample_rate?: number,
): null | CheapTrickReturn
波形とf0列と時間軸を与えて、時間軸に沿ったスペクトル包絡を求める。
Parameters
sample: Float64Array
wavデータ。予め絶対値1を最大とするdoubleに変換しておく
f0: Float64Array
基本周波数列
time_axis: Float64Array
基本周波数列の時間軸。frame_period毎に均等の値(s)
sample_rate: number = 44100
default:44100 サンプリング周波数
Returns null | CheapTrickReturn
fft_sizeとスペクトル包絡列。スペクトル包絡は2次元配列で、1次元目の長さはf0.lengthに等しく、2次元目の長さはfft_size/2+1
D4C
D4C(
    sample: Float64Array,
    f0: Float64Array,
    time_axis: Float64Array,
    fft_size?: number,
    sample_rate?: number,
    threshold?: number,
): null | Float64Array[]
波形と時間軸を与えて非周期性指標列を取得する
Parameters
sample: Float64Array
wavデータ。予め絶対値1を最大とするdoubleに変換しておく
f0: Float64Array
基本周波数列
time_axis: Float64Array
基本周波数列の時間軸。frame_period毎に均等の値(s)
fft_size: number = 2048
default:2048、2のべき乗の数
sample_rate: number = 44100
default:44100 サンプリング周波数
threshold: number = 0.85
無声・有声を判断する閾値。0だとすべて有声、1だとすべてを無声と判定
Returns null | Float64Array[]
非周期性指標列
Harvest
Harvest(
    sample: Float64Array,
    sample_rate?: number,
    frame_period?: number,
): null | HarvestReturn
波形データを渡して基本周波数f0を分析する。
Parameters
sample: Float64Array
wavデータ。予め絶対値1を最大とするdoubleに変換しておく
sample_rate: number = 44100
default:44100 サンプリング周波数
frame_period: number = 5.0
default:5.0 f0の間隔(ms)
Returns null | HarvestReturn
f0値の解析結果と時間軸。wasmモジュールが読み込めていない場合やsample.lengthが0の場合nullを返す。
Initialize
Initialize(): Promise<void>
wasmモジュールを読み込む
Returns Promise<void>
Set2dHeapF64
Set2dHeapF64(ptr: number, data: Float64Array[]): void
Parameters
ptr: number
data: Float64Array[]
Returns void
Synthesis
Synthesis(
    f0: Float64Array,
    sp: Float64Array[],
    ap: Float64Array[],
    fft_size?: number,
    sample_rate?: number,
    frame_period?: number,
): null | Float64Array
基本周波数、スペクトル包絡、非周期性指標を与えて波形データを返す。
Parameters
f0: Float64Array
基本周波数列
sp: Float64Array[]
スペクトル包絡、1次元目の長さはf0と同じ、2時限目の長さはfft_size/2+1と同じである必要がある。
ap: Float64Array[]
非周期性指標、1次元目の長さはf0と同じ、2時限目の長さはfft_size/2+1と同じである必要がある。
fft_size: number = 2048
default:2048、2のべき乗の数
sample_rate: number = 44100
default:44100 サンプリング周波数
frame_period: number = 5.0
default:5.0 f0の間隔(ms)
Returns null | Float64Array
浮動小数点で与えられるwav波形データ
